# PWA_TO_NATIVE_ANDROID_APP

./: README.md  settings.gradle
Cloud_Functions_For_FCM/: .firebaserc
Cloud_Functions_For_FCM/functions/: index.js  package-lock.json
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/argonlabs/satyajit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argonlabs/satyajit/: FirebaseService.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/argonlabs/satyajit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
